<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coinsListFragment"
        android:title="List Coins"
        android:icon="@drawable/ic_breaking_news"
        />

    <item
        android:id="@+id/saveCoinsFragment"
        android:title="Save Coins"
        android:icon="@drawable/ic_favorite"
        />
    <item
        android:id="@+id/searchCoinsFragment"
        android:title="Search Coins"
        android:icon="@drawable/ic_all_news"
        />

</menu>